PEAKS_NAMESPACE=peaks
PEAKS_LOCATIONS="lyon|paris|marseille"
PEAKS_LANGUAGES="PHP|Go"
PEAKS_REPO_MIN_STARS="20"
PEAKS_PARALLEL_JOBS="100"
PEAKS_GITHUB_TOKENS="8d7d519f897da69ad926c8ba59cf60b1c373d2b4,23ef62c73381b3143373e5c96d22eeaf424e5575"