PEAKS_NAMESPACE=peaks
PEAKS_LOCATIONS="lyon|paris|marseille"
PEAKS_LANGUAGES="PHP|Go"
PEAKS_REPO_MIN_STARS="20"
PEAKS_PARALLEL_JOBS="100"
PEAKS_GITHUB_TOKENS="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,etc"
